# backend-template

./: .gitignore  pom.xml
src/main/java/com/stdata/backend/: Application.java
src/main/java/com/stdata/backend/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/stdata/backend/controller/: AuthenticationController.java
src/main/java/com/stdata/backend/entity/: ApiToken.java  User.java
src/main/java/com/stdata/backend/model/: RestResult.java
src/main/java/com/stdata/backend/model/request/: ReqLogin.java
src/main/java/com/stdata/backend/repository/: ApiTokenRepository.java  UserRepository.java
src/main/java/com/stdata/backend/security/: JwtAuthenticationEntryPoint.java  JwtSecurityConfigurer.java  JwtTokenAuthenticationFilter.java  TokenProvider.java  UserDetailsImpl.java
src/main/java/com/stdata/backend/service/: CustomerUserDetailService.java
src/main/resources/: application.properties
